#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:24:04 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Sun Apr 19 00:43:46 2015
# Process ID: 2156
# Log file: C:/Brett/School/Spring15/541/labs/brett_game/brett_game.runs/impl_1/top.vdi
# Journal file: C:/Brett/School/Spring15/541/labs/brett_game/brett_game.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:0.9 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/0.9/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.0 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/1.0/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.1 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/1.1/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:0.9 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/0.9/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.0 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.0/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.1 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.1/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3458 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [C:/Brett/School/Spring15/541/labs/brett_game/brett_game.srcs/constrs_1/imports/labs/top.xdc]
Finished Parsing XDC File [C:/Brett/School/Spring15/541/labs/brett_game/brett_game.srcs/constrs_1/imports/labs/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3436 instances were transformed.
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 2400 instances
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 1024 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 507.453 ; gain = 319.852
Command: opt_design -directive RuntimeOptimized
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.268 . Memory (MB): peak = 509.523 ; gain = 2.070

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d6b9931d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1033.914 ; gain = 524.391

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 33 cells.
Phase 2 Constant Propagation | Checksum: 29d33e4ef

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 1033.914 ; gain = 524.391

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 92 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 2209f72c6

Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1033.914 ; gain = 524.391
Ending Logic Optimization Task | Checksum: 2209f72c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:30 . Memory (MB): peak = 1033.914 ; gain = 524.391
Implement Debug Cores | Checksum: 1d6b9931d
Logic Optimization | Checksum: 1d6b9931d
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:31 . Memory (MB): peak = 1033.914 ; gain = 526.461
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1033.914 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Brett/School/Spring15/541/labs/brett_game/brett_game.runs/impl_1/top_drc_opted.rpt.
Command: place_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'RuntimeOptimized' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 14c1d2c4b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.925 . Memory (MB): peak = 1033.914 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1033.914 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1033.914 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: b988f2ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1033.914 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: b988f2ff

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1051.480 ; gain = 17.566

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: b988f2ff

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1051.480 ; gain = 17.566

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 7429ca16

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1051.480 ; gain = 17.566
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b1a5b13c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1051.480 ; gain = 17.566

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 1a62b1187

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1051.480 ; gain = 17.566
Phase 2.1.2.1 Place Init Design | Checksum: 15e442d62

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 1063.602 ; gain = 29.688
Phase 2.1.2 Build Placer Netlist Model | Checksum: 15e442d62

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 1063.602 ; gain = 29.688

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 1db0994cd

Time (s): cpu = 00:00:49 ; elapsed = 00:00:40 . Memory (MB): peak = 1063.602 ; gain = 29.688
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 1db0994cd

Time (s): cpu = 00:00:49 ; elapsed = 00:00:40 . Memory (MB): peak = 1063.602 ; gain = 29.688
Phase 2.1 Placer Initialization Core | Checksum: 1db0994cd

Time (s): cpu = 00:00:50 ; elapsed = 00:00:40 . Memory (MB): peak = 1063.602 ; gain = 29.688
Phase 2 Placer Initialization | Checksum: 1db0994cd

Time (s): cpu = 00:00:50 ; elapsed = 00:00:40 . Memory (MB): peak = 1063.602 ; gain = 29.688

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 19f773198

Time (s): cpu = 00:03:07 ; elapsed = 00:02:40 . Memory (MB): peak = 1063.602 ; gain = 29.688

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 19f773198

Time (s): cpu = 00:03:08 ; elapsed = 00:02:40 . Memory (MB): peak = 1063.602 ; gain = 29.688

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1bbb6782d

Time (s): cpu = 00:04:54 ; elapsed = 00:04:17 . Memory (MB): peak = 1104.285 ; gain = 70.371

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: d41a785b

Time (s): cpu = 00:04:55 ; elapsed = 00:04:17 . Memory (MB): peak = 1104.285 ; gain = 70.371

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: d41a785b

Time (s): cpu = 00:04:55 ; elapsed = 00:04:18 . Memory (MB): peak = 1104.285 ; gain = 70.371

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 15d42972f

Time (s): cpu = 00:05:40 ; elapsed = 00:04:59 . Memory (MB): peak = 1104.285 ; gain = 70.371

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1680b6c81

Time (s): cpu = 00:05:40 ; elapsed = 00:04:59 . Memory (MB): peak = 1104.285 ; gain = 70.371

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 104995d25

Time (s): cpu = 00:05:44 ; elapsed = 00:05:02 . Memory (MB): peak = 1104.285 ; gain = 70.371
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 104995d25

Time (s): cpu = 00:05:44 ; elapsed = 00:05:02 . Memory (MB): peak = 1104.285 ; gain = 70.371

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 104995d25

Time (s): cpu = 00:05:45 ; elapsed = 00:05:03 . Memory (MB): peak = 1104.285 ; gain = 70.371

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 104995d25

Time (s): cpu = 00:05:45 ; elapsed = 00:05:03 . Memory (MB): peak = 1104.285 ; gain = 70.371
Phase 4.6 Small Shape Detail Placement | Checksum: 104995d25

Time (s): cpu = 00:05:45 ; elapsed = 00:05:03 . Memory (MB): peak = 1104.285 ; gain = 70.371

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 104995d25

Time (s): cpu = 00:05:46 ; elapsed = 00:05:04 . Memory (MB): peak = 1104.285 ; gain = 70.371
Phase 4 Detail Placement | Checksum: 104995d25

Time (s): cpu = 00:05:46 ; elapsed = 00:05:04 . Memory (MB): peak = 1104.285 ; gain = 70.371

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 282ecb1db

Time (s): cpu = 00:05:47 ; elapsed = 00:05:05 . Memory (MB): peak = 1104.285 ; gain = 70.371

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 282ecb1db

Time (s): cpu = 00:05:47 ; elapsed = 00:05:05 . Memory (MB): peak = 1104.285 ; gain = 70.371

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.575. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1d2fa4bda

Time (s): cpu = 00:06:42 ; elapsed = 00:05:49 . Memory (MB): peak = 1115.395 ; gain = 81.480
Phase 5.2.2 Post Placement Optimization | Checksum: 1d2fa4bda

Time (s): cpu = 00:06:42 ; elapsed = 00:05:49 . Memory (MB): peak = 1115.395 ; gain = 81.480
Phase 5.2 Post Commit Optimization | Checksum: 1d2fa4bda

Time (s): cpu = 00:06:42 ; elapsed = 00:05:49 . Memory (MB): peak = 1115.395 ; gain = 81.480

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1d2fa4bda

Time (s): cpu = 00:06:42 ; elapsed = 00:05:49 . Memory (MB): peak = 1115.395 ; gain = 81.480

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1d2fa4bda

Time (s): cpu = 00:06:42 ; elapsed = 00:05:49 . Memory (MB): peak = 1115.395 ; gain = 81.480

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1d2fa4bda

Time (s): cpu = 00:06:43 ; elapsed = 00:05:50 . Memory (MB): peak = 1115.395 ; gain = 81.480
Phase 5.5 Placer Reporting | Checksum: 1d2fa4bda

Time (s): cpu = 00:06:43 ; elapsed = 00:05:50 . Memory (MB): peak = 1115.395 ; gain = 81.480

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1a5ac4a5c

Time (s): cpu = 00:06:43 ; elapsed = 00:05:50 . Memory (MB): peak = 1115.395 ; gain = 81.480
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1a5ac4a5c

Time (s): cpu = 00:06:43 ; elapsed = 00:05:50 . Memory (MB): peak = 1115.395 ; gain = 81.480
Ending Placer Task | Checksum: 15c2f871b

Time (s): cpu = 00:00:00 ; elapsed = 00:05:50 . Memory (MB): peak = 1115.395 ; gain = 81.480
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:06:49 ; elapsed = 00:05:54 . Memory (MB): peak = 1115.395 ; gain = 81.480
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1115.395 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1115.395 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1115.395 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.946 . Memory (MB): peak = 1115.395 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.202 . Memory (MB): peak = 1115.395 ; gain = 0.000
Command: route_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'RuntimeOptimized'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: bf40e879

Time (s): cpu = 00:01:11 ; elapsed = 00:00:57 . Memory (MB): peak = 1221.879 ; gain = 106.484

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: bf40e879

Time (s): cpu = 00:01:13 ; elapsed = 00:00:59 . Memory (MB): peak = 1226.559 ; gain = 111.164

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: bf40e879

Time (s): cpu = 00:01:13 ; elapsed = 00:00:59 . Memory (MB): peak = 1235.086 ; gain = 119.691
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
